* {
  box-sizing: border-box;
}

body {
  font-family: 'Open-sans', sans-serif;
  margin: 0; 
}

header {
  background-color: #2B2B2B;
  height: 90px;
  color: white;
  display: grid;
  grid-template-areas: 
    " . . . . . admin"
    "shares playlists videos . . win"

}

.admin {
  grid-area: admin;
  color: #279BD5;
  float: right;
  margin-right: 0;
  margin-left: 200px;
  margin-top: 5px;
  margin-bottom: 0;
  font-size: .75em;
}

nav {
  padding-top: 35px;
  padding-left: 20px;
}

.nav {
  margin: 0 15px;
}

.nav-icon {
  width: 1em;
  margin-right: 5px;
  position: relative;
  top: 3px;
}

.admin-icon {
  width: 1.5em;
}

.arrow-icon {
  margin-left: 5px;
  width: 1.5em;
}

.playlists, .videos, .shares {
  padding-top: 15px;
  margin: 0 0 0 10px;
}

.playlists, .videos {
  color: #989898;
}

.shares {
  grid-area: shares;
}

.playlists {
  grid-area: playlists;
}

.videos {
  grid-area: videos;
}

.win {
  font-family: 'Bitter', serif;
  margin-right: 0;
  margin-left: 200px;
  font-size: 2em;
  padding-bottom: 10px;
  padding-left: 20px;
  grid-area: win;
}

.head-icon {
  width: 1.2em;
}

h3 {
  color: #676767;
  font-weight: lighter;
  font-size: 1.5em;
  margin-left: 10px;
}

.container {
  margin: 20px;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.card {
  height: 300px;
}

.card-image {
  width: 100%;
  height: 100px;
}
.card1 {
  object-fit: contain;
}


.card2 {
  background-color: green;
}

.card3 {
  background-color: blue;
}

.card4 {
  background-color: yellow;
}

.card5 {
  background-color: magenta;
}

.card6 {
  background-color: orange;
}

.card7 {
  background-color: gray;
}

.card8 {
  background-color: brown;
}

.card9 {
  background-color: lime;
}

.card10 {
  background-color: pink;
}


